<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style>
*{ margin:0px;
 padding:0px;
}

.head-2
	{
		height:130px;
		background-color:#000000;
	}
.head-2 ul
	{
		list-style-type:none;
	}
.head-2 ul li
	{
		font-size:24px;
		display:inline;
	}
.head-2 ul li a
	{
		text-decoration:none;
		color:#FFFFFF;
	}
.head-2 ul li a:hover
	{
		background-color:orange;
	}
.bottom
	{margin-left:10%;
	}	
.bottom ul
	{
		list-style-type:circle;
	}
.bottom ul li
	{
		font-size:24px;
		
	}
.bottom ul li a
	{
		text-decoration:none;
		color:#FFFFFF;
	}
.bottom ul li a:hover
	{
		background-color:none;
		color:#000099;
	}
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>	
</style>	
</head>

<body>
<div class="head-2">
			<ul>
				
				<li style="position:absolute; left:3%; top:5%; font-size:38px; font-style:italic; font-family: Georgia, 'Times New Roman', Times, serif"><a href="about.html"><b>About us</b></a>  </li>
				<li style="position:absolute; left:20%; top:5%;font-size:38px;font-style:italic; font-family: Georgia, 'Times New Roman', Times, serif"><a href="myservices.html"><b>Services</b></a> </li>
				<li style="position:absolute; left:57%; top:5%;font-size:38px; font-style:italic; font-family: Georgia, 'Times New Roman', Times, serif"><a href="gallery.html"><b>Gallery</b></a> </li>
				<li style="position:absolute; left:80%;top:5%;font-size:38px; font-style:italic; font-family: Georgia, 'Times New Roman', Times, serif"><a href="Contact.html"><b>Contact us</b></a> </li>
			</ul>
	

		</div>
				<center><a href="index.html"><img src="logo.png" style="position:absolute; top:0px;left:40%;"/></a></center>
		</div>


           <div style="background-color:#999999; width:100%; height:700px; ">
					<img  src="g1 (1).jpg" style="width:100%; height:700px;" />
			</div>
			
			
			
			<div style="background-color:black; width:100%; height:500px; ">
				
				<div style=" width:23%; float:left; height:400px; margin-left:20px; margin-top:20px;"><a href="g1 (2).jpg"><img src="g1 (2).jpg" style="width:100%; height:260px;" /></a><h2 style="font-weight:bold; text-align:center; margin-top:2px; color:#FFFFFF;"><i>Supercar 1</i></h2><p style="color:#999999"> Best car of the year 2010.cars and other vehicles experience air resistance as they move. Air resistance is caused by the frictional forces of the air against the vehicle. The faster the of the air against the vehicle...<br /><br /><a href="gallery.html">READ MORE..</a></p></div>
					
					<div style="width:23%; float:left; height:400px; margin-left:20px; margin-top:20px;"><a href="g1 (3).jpg"><img src="g1 (3).jpg" style="width:100%; height: 	  								260px;" /></a><h2 style="font-weight:bold; text-align:center; margin-top:2px; color:#FFFFFF;"><i>Supercar 2</i></h2><p style="color:#999999"> Best car of the year 2011cars and other vehicles experience air resistance as they move. Air resistance is caused by the frictional forces of the air against the vehicle. The faster the of the air against the vehicle...<br /><br /><a href="gallery.html">READ MORE..</a></p></div>
						
						<div style="width:23%; float:left; height:400px; margin-left:20px; margin-top:20px;"><img id="myImg" src="g1 (4).jpg" alt="Northern Lights, Norway" width="310" height="260">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script><h2 style="font-weight:bold; text-align:center; margin-top:2px; color:#FFFFFF;"><i>Supercar 3</i></h2><p style="color:#999999"> Best car of the year 2012 cars and other vehicles experience air resistance as they move. Air resistance is caused by the frictional forces of the air against the vehicle. The faster the of the air against the vehicle...<br /><br /><a href="gallery.html">READ MORE..</a></p></div>
							
							<div style=" width:23%; float:left; height:400px; margin-left:20px; margin-top:20px;"><a href="g1 (5).jpg"><img src="g1 (5).jpg"style="width:100%;  height:260px;" /></a><h2 style="font-weight:bold; text-align:center; margin-top:2px; color:#FFFFFF;"><i>Mcleren</i></h2><p style="color:#999999"> Best car of the year 2013cars and other vehicles experience air resistance as they move. Air resistance is caused by the frictional forces of the air against the vehicle. The faster the of the air against the vehicle...<br /><br /><a href="gallery.html">READ MORE..</a></p></div>
								</div>



           <div style="background-color:black; width:100%; height:500px; ">
		  
		   	<div style="width:23%; float:left; height:400px; margin-left:20px; margin-top:20px;"><a href="g1 (6).jpg"><img src="g1 (6).jpg" style="width:100%; height:260px;" /></a><h2 style="font-weight:bold; text-align:center; margin-top:2px; color:#FFFFFF;"><i>Supercar 5</i></h2><p style="color:#999999"> Best car of the year 2014cars and other vehicles experience air resistance as they move. Air resistance is caused by the frictional forces of the air against the vehicle. The faster the of the air against the vehicle...<br /><br /><a href="gallery.html">READ MORE..</a></p></div>
					<div style=" width:23%; float:left; height:400px; margin-left:20px; margin-top:20px;"><a href="g1 (7).jpg"><img src="g1 (7).jpg" style="width:100%; height:260px;" /></a><h2 style="font-weight:bold; text-align:center; margin-top:2px; color:#FFFFFF;"><i>Supercar 6</i></h2><p style="color:#999999"> Best car of the year 2015cars and other vehicles experience air resistance as they move. Air resistance is caused by the frictional forces of the air against the vehicle. The faster the of the air against the vehicle...<br /><br /><a href="gallery.html">READ MORE..</a></p></div>
						<div style="width:23%; float:left; height:400px; margin-left:20px; margin-top:20px;"><a href="g1 (8).jpg"><img src="g1 (8).jpg" style="width:100%; height:260px;" /></a><h2 style="font-weight:bold; text-align:center; margin-top:2px; color:#FFFFFF;"><i>Supercar 7</i></h2><p style="color:#999999"> Best car of the year 2016cars and other vehicles experience air resistance as they move. Air resistance is caused by the frictional forces of the air against the vehicle. The faster the of the air against the vehicle...<br /><br /><a href="gallery.html">READ MORE..</a></p></div>
							<div style="width:23%; float:left; height:400px; margin-left:20px; margin-top:20px;"><a href="g1 (9).jpg"><img src="g1 (9).jpg" style="width:100%; height:260px;" /></a><h2 style="font-weight:bold; text-align:center; margin-top:2px; color:#FFFFFF;"><i>Supercar 8</i></h2><p style="color:#999999"> Best car of the year 2017cars and other vehicles experience air resistance as they move. Air resistance is caused by the frictional forces of the air against the vehicle. The faster the of the air against the vehicle...<br /><br /><a href="gallery.html">READ MORE..</a></p></div>
		   </div>















<div style="background-color:#FFB233; width:100%; height:300px; ">
		
		<div style="background-color:none; width:20%; height:180px; float:left; margin-left:30px; margin-top:20px;"> 
			<h1 style="font-size:30px; font-family:Arial, Helvetica,sans-serif; font-weight:bold; margin-left:40px; color:#003333">INFORMATION</h1><br />
			<h4 class="bottom">
		<ul  >
				<li><a href="gallery.html">Contact</a></li>
				<li><a href="gallery.html">Terms and conditions </a></li>
				<li><a href="gallery.html">Legal Notice</a></li>
				
			</ul>
		</div>
		
		
		<div style="background-color:none; width:20%; height:180px; float:left;  margin-left:50px; margin-top:20px"><h1 style="font-size:30px; font-family:Arial, Helvetica,sans-serif; font-weight:bold; text-align:center; color:#003333">CATEGORIES</h1><br />
	<h4 class="bottom">
		<ul  >
				<li><a href="gallery.html">New Products</a></li>
				<li><a href="gallery.html">Top Sellers </a></li>
				<li><a href="gallery.html">Special</a></li>
				
			</ul>
		</div>
			
		
		<div style="background-color:none; width:20%; height:180px; float:left;  margin-left:70px; margin-top:20px"><h1 style="font-size:30px; font-family:Arial, Helvetica,sans-serif; font-weight:bold; text-align:center; color:#003333">MY ACCOUNT </h1><br />
		<h4 class="bottom">
		<ul  >
				<li><a href="gallery.html">Your Account</a></li>
				<li><a href="gallery.html">Personal Info</a></li>
				<li><a href="gallery.html">Prices</a></li>
				
			</ul>
		</div>
		
		
		<div style="background-color:none; width:20%; height:180px; float:right; margin-right:40px; margin-top:20px"><h1 style="font-size:30px; font-family:Arial, Helvetica,sans-serif; font-weight:bold; text-align:center; color:#003333">CONTACT US</h1><br />
		<h4 class="bottom">
		<ul  >
				<li><a href="gallery.html">Contact</a></li>
				<li><a href="gallery.html">Terms and conditions </a></li>
				<li><a href="gallery.html">Legal Notice</a></li>
				
			</ul></h4>
		</div>
		
		<div style="background-color:none; width:90%; height:60px; float:left;  margin-left:70px; margin-top:20px; border-top:solid 1px black;">
		<p style="text-align:center; margin-top:10px; font-size:23px;">© 2017 Racing. All Rights Reserved | Design by  <a href="raw1.html">Pushkar(163044-B.tech)</a></p></div> 
	
	
	</div>
</body>
</html>
